.component-app {
  margin-left: auto;
  margin-right: auto;
  //overflow: hidden;
  width: 400px;
  border: 1px solid black;

  .component-images {
    width: 800px;
    height: 300px;
    margin: 10px 0 10px 0;
    border: 1px solid green;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    position: relative;
    left: -200px;

    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .img-normal {
      width: 100px;
      height: 150px;
    }

    .img-center {
      width: 200px;
      height: 250px;
    }

    img {
      display: inline-block;
      vertical-align: middle;
      margin: 10px
    }
  }

  .component-arrows {
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 10px;

    .component-arrow {
      margin: 10px;
      //cursor: pointer;
    }
  }
}
